# Strum::CLI

Welcome to your new gem! In this directory, you'll find the files you need to be able to package up your Ruby library into a gem. Put your Ruby code in the file `lib/strum/cli`. To experiment with that code, run `bin/console` for an interactive prompt.

TODO: Delete this and the text above, and describe your gem

## Installation

Add this line to your application's Gemfile:

```ruby
gem 'strum-cli'
```

And then execute:

    $ bundle install

Or install it yourself as:

    $ gem install strum-cli

## Usage
```
.
├── Gemfile                 - Gem Requirements
├── bin
│   ├── console             - Command line console
│   └── setup               - One-time installer script
├── config
│   ├── settings/           - Environment-biased Application Settings
│   ├── version.rb          - Application Version Object
│   └── environment.rb      - Loads Gems and Initializers Only
├── lib/                    - Shared 
├── services/               - Service layer
├── spec/                   - RSpec Tests
```
## Development

After checking out the repo, run `bin/setup` to install dependencies. Then, run `rake spec` to run the tests. You can also run `bin/console` for an interactive prompt that will allow you to experiment.

To install this gem onto your local machine, run `bundle exec rake install`. To release a new version, update the version number in `version.rb`, and then run `bundle exec rake release`, which will create a git tag for the version, push git commits and tags, and push the `.gem` file to [rubygems.org](https://rubygems.org).

## Contributing

Bug reports and pull requests are welcome on GitHub at https://github.com/[USERNAME]/strum-cli. This project is intended to be a safe, welcoming space for collaboration, and contributors are expected to adhere to the [code of conduct](https://github.com/[USERNAME]/strum-cli/blob/master/CODE_OF_CONDUCT.md).


## License

The gem is available as open source under the terms of the [MIT License](https://opensource.org/licenses/MIT).

## Code of Conduct

Everyone interacting in the Strum::CLI project's codebases, issue trackers, chat rooms and mailing lists is expected to follow the [code of conduct](https://github.com/[USERNAME]/strum-cli/blob/master/CODE_OF_CONDUCT.md).
